<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/alecpolanski/Desktop/CIS_297/RougeLike/RougeLike/Content/ultrakill.mp3</SourceFile>
  <SourceTime>2025-04-22T13:34:22-04:00</SourceTime>
  <DestFile>/Users/alecpolanski/Desktop/CIS_297/RougeLike/RougeLike/Content/bin/DesktopGL/Content/ultrakill.xnb</DestFile>
  <DestTime>2025-04-22T21:23:02.30162-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/alecpolanski/Desktop/CIS_297/RougeLike/RougeLike/Content/bin/DesktopGL/Content/ultrakill.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>