<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/alecpolanski/Desktop/CIS_297/RougeLike/RougeLike/Content/waveFont.spritefont</SourceFile>
  <SourceTime>2025-04-22T21:26:54.7554041-04:00</SourceTime>
  <DestFile>/Users/alecpolanski/Desktop/CIS_297/RougeLike/RougeLike/Content/bin/DesktopGL/Content/waveFont.xnb</DestFile>
  <DestTime>2025-04-22T21:36:16.668246-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>